* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f9fafb;
  color: #111827;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  position: fixed;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #2563eb;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #131414;
  font-weight: 500;
}

.nav-links a:hover {
    color: #2563eb;
}

.btn-primary {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-secondary {
  background: transparent;
  border: 2px solid #2563eb;
  color: #2563eb;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #1e40af;
  transition:all 0.3s;
}

.btn-secondary:hover {
  background: #1e40af;
  color: white;
}


.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 60px;
}

.hero-text {
  max-width: 500px;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  color: #374151;
  margin-bottom: 40px;
  max-width: 480px;
}

.btn-primary,
.btn-secondary {
  transition: background-color 0.3s ease;
}

.btn-primary:hover,
.btn-secondary:hover {
  transform: translateY(-3px);
}


.hero-buttons {
  display: flex;
  gap: 15px;
  transition: all 0.3s;
}

.hero-image img {
  width: 400px;
}

.how-it-works {
  padding: 80px 60px;
  text-align: center;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.step {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.09);
}

.skills {
  padding: 80px 60px;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.skill-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  font-size: 18px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.09);
}

.cta {
  background: #2563eb;
  color: white;
  text-align: center;
  padding: 80px 40px;
}

.cta p {
  margin: 15px 0 25px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111827;
  color: #9ca3af;
}
